<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015.12.15 17:48:27.903.bdsproj,C:\Users\Ольга\Documents\Borland Studio Projects\Project1.bdsproj=D:\Работа\Delphi\Homework\hw1_part3\Project1.bdsproj</Transaction>
    <Transaction>2015.12.17 15:44:13.059.bdsproj,D:\Работа\Delphi\Homework\hw1_part3\Project1.bdsproj=D:\Работа\Delphi\Homework\hw2_part3\Project1.bdsproj</Transaction>
    <Transaction>2015.12.17 16:06:26.586.bdsproj,D:\Работа\Delphi\Homework\hw2_part3\Project1.bdsproj=D:\Работа\Delphi\Homework\hw2_part4\Project1.bdsproj</Transaction>
    <Transaction>2015.12.17 21:59:40.300.bdsproj,D:\Работа\Delphi\Homework\hw2_part4\Project1.bdsproj=D:\Работа\Delphi\Homework\hw3_part1\Project1.bdsproj</Transaction>
    <Transaction>2015.12.17 22:16:23.054.bdsproj,D:\Работа\Delphi\Homework\hw3_part1\Project1.bdsproj=D:\Работа\Delphi\Homework\hw3_part2\Project1.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
