<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015.12.15 17:48:27.903.bdsproj,C:\Users\Ольга\Documents\Borland Studio Projects\Project1.bdsproj=D:\Работа\Delphi\Homework\hw1_part3\Project1.bdsproj</Transaction>
    <Transaction>2015.12.15 18:02:51.823.bdsproj,D:\Работа\Delphi\Homework\hw1_part3\Project1.bdsproj=D:\Работа\Delphi\Homework\hw2_part1\Project1.bdsproj</Transaction>
    <Transaction>2015.12.15 18:08:07.210.bdsproj,D:\Работа\Delphi\Homework\hw2_part1\Project1.bdsproj=D:\Работа\Delphi\Homework\hw2_part2\Project1.bdsproj</Transaction>
    <Transaction>2015.12.15 18:18:57.459.bdsproj,D:\Работа\Delphi\Homework\hw2_part2\Project1.bdsproj=D:\Работа\Delphi\Labs\Lab6\Project1.bdsproj</Transaction>
    <Transaction>2015.12.15 18:31:28.875.bdsproj,D:\Работа\Delphi\Labs\Lab6\Project1.bdsproj=D:\Работа\Delphi\Labs\Lab7\Project1.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
